<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thinking Architecturally - Brian Pfeil</title>
  <meta name="description" content="Thinking Architecturally">
  <meta name="author" content="Brian Pfeil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Brian Pfeil",
    
    "url": "https:\/\/brianpfeil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/brianpfeil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/post\/thinking-architecturally\/",
          "name": "Thinking architecturally"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Brian Pfeil"
  },
  "headline": "Thinking Architecturally",
  "description" : "Thinking Architecturally",
  "inLanguage" : "en",
  "wordCount":  555 ,
  "datePublished" : "2021-05-13T00:00:00",
  "dateModified" : "2021-05-13T00:00:00",
  "image" : "https:\/\/brianpfeil.com\/",
  "keywords" : [ "architecture" ],
  "mainEntityOfPage" : "https:\/\/brianpfeil.com\/post\/thinking-architecturally\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/brianpfeil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/brianpfeil.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Thinking Architecturally" />
<meta property="og:description" content="Thinking Architecturally">
<meta property="og:url" content="https://brianpfeil.com/post/thinking-architecturally/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Brian Pfeil" />

  <meta name="twitter:title" content="Thinking Architecturally" />
  <meta name="twitter:description" content="Thinking Architecturally">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfeilbr" />
  <meta name="twitter:creator" content="@pfeilbr" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://brianpfeil.com/index.xml" type="application/rss+xml" title="Brian Pfeil"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://brianpfeil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://brianpfeil.com/css/highlight.min.css" /><link rel="stylesheet" href="https://brianpfeil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://brianpfeil.com/css/custom.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">



      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      <a class="navbar-brand" href="https://brianpfeil.com/">Brian Pfeil</a>
      
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">

      <ul class="nav navbar-nav navbar-right">
        
        
        <li>
          <a title="about" href="/about/">about</a>
        </li>
        

        
        
        <li>
          <a title="posts" href="/">posts</a>
        </li>
        

        
        
        <li>
          <a title="projects" href="/projects/">projects</a>
        </li>
        

        
        
        <li>
          <a title="tags" href="/tags/">tags</a>
        </li>
        

        

        

        

        <li>
          
          <a id="dark-mode-toggle">
            <i class="fa fa-moon hidden" id="dark-mode-enabled-icon" aria-hidden="true"></i>
            <i class="fa fa-sun hidden" id="dark-mode-disabled-icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>



    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>





















<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            

            
            
            <h1>Thinking Architecturally</h1>
            



            
            
            
            
            <span class="post-meta">
  
  

    May 13, 2021

  
  
  
  

  
  
  
  
  <span class="blog-tags">
    &nbsp;&bull;&nbsp;
    
    <a href="https://brianpfeil.com//tags/architecture/">architecture</a>
    
    
  </span>
  
  


  
  
</span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="thinking-architecturallyhttpswwwyoutubecomwatchvd5bnzx8tpii"><a href="https://www.youtube.com/watch?v=d5bNZX8tpiI">Thinking Architecturally</a></h2>
<h3 id="source-resources">Source Resources</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=d5bNZX8tpiI">Thinking Architecturally - Nathaniel Schutta</a> - youtube</li>
<li><a href="https://learning.oreilly.com/library/view/thinking-architecturally/9781492034421/">Thinking Architecturally: Lead Technical Change Within Your Engineering Team</a> - oreilly book</li>
<li><a href="https://learning.oreilly.com/videos/infrastructure-ops/0636920531654/">Infrastructure &amp; Ops Superstream Series: CI/CD</a> - oreilly video</li>
<li><a href="https://learning.oreilly.com/library/view/building-evolutionary-architectures/9781491986356/">Building Evolutionary Architectures</a> - oreilly book</li>
</ul>
<h3 id="notes-thinking-architecturally---nathaniel-schuttahttpswwwyoutubecomwatchvd5bnzx8tpii-youtube-video">Notes (<a href="https://www.youtube.com/watch?v=d5bNZX8tpiI">Thinking Architecturally - Nathaniel Schutta</a> youtube video)</h3>
<ul>
<li>AaaS - Architecture-as-a-Service</li>
<li>many competing agendas</li>
<li>technology change is a constant</li>
<li>nobody wants to be on legacy platform
<ul>
<li>java foundational tech for aws, google, twitter, netflix, etc.</li>
</ul>
</li>
<li>how to evaluate technology</li>
<li>chasing the new things</li>
<li>computer science - lifetime learning</li>
<li>education doesn&rsquo;t end.  lifetime of learning.</li>
<li>developers have strong opinions</li>
<li>new and old tech <a href="https://youtu.be/d5bNZX8tpiI?t=681">https://youtu.be/d5bNZX8tpiI?t=681</a></li>
<li>new - unfinished, unbuggy, unproven</li>
<li>old - refined, stable, tested</li>
<li>predictable hype cycle</li>
<li>how do we know where not to use tech.  takes trial and error.</li>
<li>asked to build something never built before, using tools we got a few weeks ago, shocked we don&rsquo;t know how long it takes</li>
<li>developer get bored quickly</li>
<li>learning keeps it fresh</li>
<li>commit at some point.  can&rsquo;t constantly experiment</li>
<li>bleeding edge &hellip; means you will bleed</li>
<li>pioneers &hellip; ones with arrows in back</li>
<li>hope is not a strategy</li>
<li>need to be deliberate when it comes to technology choices</li>
<li>challenge is how to keep up (<em>&ldquo;technology merry go round&rdquo;</em>)</li>
<li>make it part of routine to learn
<ul>
<li>&ldquo;morning coffee&rdquo; - peruse the tech news</li>
</ul>
</li>
<li>attention is most precious resource you have
<ul>
<li>attention is a resource.  it doesn&rsquo;t scale.</li>
<li>don&rsquo;t waste your attention.  have to be selective.</li>
</ul>
</li>
<li>if its a big enough deal, you will hear about it.</li>
<li>how do we know where to invest our time?
<ul>
<li>be aware of bias</li>
<li>skating to where the puck was</li>
</ul>
</li>
<li>thoughtworks technology radar
<ul>
<li>20% projects are good space, but fallen out of favor in some circles</li>
</ul>
</li>
<li>innovation fridays</li>
<li>architectural briefing - one person does research, presents back to team. short ~45min
<ul>
<li>briefing pans out -&gt; workshop/invest more in it</li>
</ul>
</li>
<li>greenfield always works.  need to use in target env to understand constraints</li>
<li>start with low risk capability / not company core</li>
<li>security - want to stay safe, need to go fast.  time feeds black hats</li>
<li>policy needed.  measure and enforce, hard part</li>
<li>pros and cons - always trade-offs</li>
<li>&ldquo;it depends&rdquo; means -&gt; tell me more.  not a stopper.</li>
<li>ack the negatives.  the most insight is learned from this question</li>
<li>&ldquo;You haven&rsquo;t mastered a tool until you understand when it should not be used&rdquo; - <em>Kelsey</em></li>
<li>what is the appropriate scale for evaluation. e.g. 1-5
<ul>
<li>harvey balls.  images to remove the <em>&ldquo;hard number&rdquo;</em> focus effect
<img src="https://www.evernote.com/l/AAHMoUYQ7Y1Jyq7b1-9Czp1FbEVI4zr0-NQB/image.png" alt="" width="50%" /></li>
<li>nobody tells you which criteria to use, up to you, need to make with incomplete information</li>
</ul>
</li>
<li>architects spread thin, need to scale with principles, north stars, etc.</li>
<li>arch agile backlash.</li>
<li>chose tech that can evolve - evolutionary arch
<ul>
<li>create arch with expectation of change. à la werner <em>&ldquo;everything fails, all the time&rdquo;</em></li>
<li><em>&ldquo;evolutionary arch supports guided, incremental change across multiple dimensions&rdquo;</em></li>
</ul>
</li>
<li><code>[arch]</code>fitness functions
<ul>
<li><code>0: make arch change, 1: eval result, 2: closer to goal? yes -&gt; keep, no -&gt; trash, 3: -&gt; goto 0</code> <em>(basic regression iterations as in stats/ML)</em></li>
<li>set of tests we exec to validate arch. <em>(arch unit tests)</em></li>
<li>reminds everyone on the team what&rsquo;s important for your arch</li>
<li>informs discussions around tradeoffs</li>
<li>need to be visible to team</li>
<li>need to be reviewed on regular basis</li>
</ul>
</li>
<li>just because you can measure it doesn&rsquo;t mean it matters</li>
<li>avoid resume driven design</li>
</ul>


        

        

        <hr />

        <section id="social-share">
          <div class="list-inline footer-links text-center">
            <span class="text-muted">share on</span><br />
            <a href="//twitter.com/share?url=https%3a%2f%2fbrianpfeil.com%2fpost%2fthinking-architecturally%2f&amp;text=Thinking%20Architecturally&amp;via=pfeilbr"
              target="_blank" title="Share on Twitter">Twitter</a>
            &nbsp;&bull;&nbsp;
            <a href="//reddit.com/submit?url=https%3a%2f%2fbrianpfeil.com%2fpost%2fthinking-architecturally%2f&amp;title=Thinking%20Architecturally" target="_blank"
              title="Share on Reddit">
              Reddit
            </a>

          </div>



        </section>






        
        
        
        

        
        

        
        
      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://brianpfeil.com/post/hashicorp-vault/" data-toggle="tooltip" data-placement="top"
            title="Hashicorp Vault">&larr; Hashicorp Vault</a>
        </li>
        
        
      </ul>
      


      
      
      
      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          <li>
            <a href="https://twitter.com/pfeilbr" title="twitter">
              <span class="footer-link">
                twitter
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/pfeilbr" title="github">
              <span class="footer-link">
                github
              </span>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/29148/pfeilbr" title="stack overflow">
              <span class="footer-link">
                stack overflow
              </span>
            </a>
          </li>


          <li>
            <a href="/index.xml" title="RSS">
              <span class="footer-link">
                rss
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="https://brianpfeil.com">Brian Pfeil</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2021
          

          
        </p>
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"
  integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"
  integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://brianpfeil.com/js/main.js"></script>
<script src="https://brianpfeil.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"
  integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"
  integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://brianpfeil.com/js/load-photoswipe.js"></script>






<script src="https://unpkg.com/darkreader@4.9.16/darkreader.js" crossorigin="anonymous"></script>

<script>
    
    (() => {

        DarkReader.setFetchMethod(window.fetch)

        const DARK_MODE_ENABLED_KEY = "DARK_MODE_ENABLED_KEY"

        const enabledIcon = document.getElementById("dark-mode-enabled-icon")
        const disabledIcon = document.getElementById("dark-mode-disabled-icon")

         
        if (enabledIcon === null || disabledIcon === null) {
            return
        }

        const toggleClassName = "hidden"

        const enable = () => {

            if (window.localStorage) {
                DarkReader.enable({
                    brightness: 100,
                    contrast: 90,
                    sepia: 10
                });
                window.localStorage.setItem(DARK_MODE_ENABLED_KEY, "true")

                enabledIcon.classList.add(toggleClassName)
                disabledIcon.classList.remove(toggleClassName)
            }
        }

        const disable = () => {
            if (window.localStorage) {
                DarkReader.disable()
                if (window.localStorage.getItem(DARK_MODE_ENABLED_KEY)) {
                    window.localStorage.removeItem(DARK_MODE_ENABLED_KEY)
                }

                enabledIcon.classList.remove(toggleClassName)
                disabledIcon.classList.add(toggleClassName)

            }
        }

        const isEnabled = () => {
            return window.localStorage && (window.localStorage.getItem(DARK_MODE_ENABLED_KEY) != null)
        }

        const toggle = () => {
            if (isEnabled()) {
                disable()
            } else {
                enable()
            }
        }


        if (isEnabled()) {
            enable()
        } else {
            disable()
        }

        const e = document.getElementById('dark-mode-toggle')
        e.addEventListener('click', toggle)
        
        
        
        
        
        

        
        

    })()

</script>

<script>
     
    

</script>



<script id="search-result-template" type="text/x-js-template">
<article class="post-preview" id="summary-${key}">
    <a class="search-item" href="${link}">
        <h2 class="post-title">${title}</h2>
    </a>

    <p class="post-meta">
        <span class="post-meta">
            ${postedOnDate}
            <span class="blog-tags">
                &nbsp;•&nbsp;
                ${ isset tags }${tags}${ end }
            </span>
        </span>
    </p>
    <div class="post-entry">
    ${snippet}
    </div>
</article>
</script>

<script>
    const postCount= 237 
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://brianpfeil.com/js/search.js"></script>

    
  </body>
</html>

