<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AWS Cognito - Brian Pfeil</title>
  <meta name="author" content="Brian Pfeil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Brian Pfeil",
    
    "url": "https:\/\/brianpfeil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/brianpfeil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/post\/aws-cognito\/",
          "name": "A w s cognito"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Brian Pfeil"
  },
  "headline": "AWS Cognito",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  436 ,
  "datePublished" : "2017-05-21T00:00:00",
  "dateModified" : "2017-05-21T00:00:00",
  "image" : "https:\/\/brianpfeil.com\/",
  "keywords" : [ "aws, cognito" ],
  "mainEntityOfPage" : "https:\/\/brianpfeil.com\/post\/aws-cognito\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/brianpfeil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/brianpfeil.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AWS Cognito" />
<meta property="og:url" content="https://brianpfeil.com/post/aws-cognito/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Brian Pfeil" />

  <meta name="twitter:title" content="AWS Cognito" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfeilbr" />
  <meta name="twitter:creator" content="@pfeilbr" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://brianpfeil.com/index.xml" type="application/rss+xml" title="Brian Pfeil"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://brianpfeil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://brianpfeil.com/css/highlight.min.css" /><link rel="stylesheet" href="https://brianpfeil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://brianpfeil.com/css/custom.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://brianpfeil.com/">Brian Pfeil</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
        <li>
          <a title="about" href="/about/">about</a>
        </li>
        
        
        
        <li>
          <a title="posts" href="/">posts</a>
        </li>
        
        
        
        <li>
          <a title="projects" href="/projects/">projects</a>
        </li>
        
        
        
        <li>
          <a title="tags" href="/tags/">tags</a>
        </li>
        
        

        

        
      </ul>
    </div>

    

  </div>
</nav>



    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>





















<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            

            
            <h1>AWS Cognito</h1>


            
            
            
            
            <span class="post-meta">
  
  

    May 21, 2017

  
  
  
  

  
  
  
  
  <span class="blog-tags">
  </span>&nbsp;&bull;&nbsp;</span>

<a href="https://brianpfeil.com//tags/aws/">aws</a>
,

<a href="https://brianpfeil.com//tags/cognito/">cognito</a>


</span>







</span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="alert alert-info small bg-info" role="alert">
<span class="text-muted">code for article</span>&nbsp;<a href="https://github.com/pfeilbr/aws-cognito-playground" target="_blank"><i class="fab fa-github fa-sm"></i>&nbsp;pfeilbr/aws-cognito-playground</a>
</div>
<p><strong>Table of Contents</strong></p>
<!-- TOC -->
<ul>
<li><a href="#aws-cognito-playground">aws-cognito-playground</a>
<ul>
<li><a href="#cognito--using-the-built-in-sign-up-and-sign-in-webpages">Cognito | Using the Built-in Sign-up and Sign-in Webpages</a>
<ul>
<li><a href="#api-gateway--use-amazon-cognito-user-pools">API Gateway | Use Amazon Cognito User Pools</a></li>
<li><a href="#verify-id-and-access-tokens">Verify ID and Access Tokens</a></li>
<li><a href="#auth0-saml-idp">Auth0 SAML IdP</a>
<ul>
<li><a href="#auth0-config">Auth0 Config</a></li>
<li><a href="#cognito-config">Cognito Config</a></li>
</ul>
</li>
<li><a href="#salesforce-as-identity-provider-sign-into-app-with-salesforce-credentials">Salesforce as Identity Provider (sign into app with salesforce credentials)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<ul>
<li>learn cognito using the <a href="https://github.com/aws/amazon-cognito-identity-js">Amazon Cognito Identity SDK for JavaScript</a></li>
<li>see <a href="http://docs.aws.amazon.com/cognito/latest/developerguide/tutorial-integrating-user-pools-javascript.html">Tutorial: Integrating User Pools for JavaScript Apps</a> from AWS docs.</li>
<li>see <a href="https://www.youtube.com/watch?v=TowcW1aTDqE">Live Coding with AWS: API Authentication with Amazon Cognito</a> youtube video for detailed walkthrough</li>
<li>see <a href="https://gist.github.com/jfaerman/abc31d2fefca6701e87a9e3a9e885c18">API Authentication with Amazon Cognito</a> gist for links to relevant resources and documentation</li>
<li>see <code>authenticateIdentityPool()</code> method in <a href="https://github.com/awslabs/aws-cognito-apigw-angular-auth/blob/master/src/app/aws.service.ts">https://github.com/awslabs/aws-cognito-apigw-angular-auth/blob/master/src/app/aws.service.ts</a> for detailed example</li>
<li>see post <a href="https://blog.rackspace.com/part-2-building-serverless-architecture-aws">Part 2: Building a Serverless Architecture with AWS</a></li>
</ul>
<p><code>index.js</code> - example signup, confirm, and authenticate with federated identity</p>
<blockquote>
<p>rename <code>.env.example</code> to <code>.env</code> and update with <em>your</em> values</p>
</blockquote>
<hr>
<h2 id="cognito--using-the-built-in-sign-up-and-sign-in-webpages">Cognito | Using the Built-in Sign-up and Sign-in Webpages</h2>
<p><strong>Example Login Pages</strong></p>
<p>response_type=code for the authentication code grant</p>
<p><a href="https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=code&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost">https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=code&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost</a></p>
<p><a href="https://myapp-user-pool.auth.us-east-1.amazoncognito.com/login?response_type=code&amp;client_id=1l4tbhvki3sb8jjpcu3depj4t6&amp;redirect_uri=http%3A%2F%2Flocalhost%3A3000">https://myapp-user-pool.auth.us-east-1.amazoncognito.com/login?response_type=code&amp;client_id=1l4tbhvki3sb8jjpcu3depj4t6&amp;redirect_uri=http%3A%2F%2Flocalhost%3A3000</a></p>
<p>implicit code grant where response_type=token</p>
<p><a href="https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=token&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost">https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=token&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost</a></p>
<p>example return values to callback URL</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">id_token=eyJraWQiOiJ...
access_token=eyJraWQ...
expires_in=3600
token_type=Bearer
</code></pre></div><ul>
<li><code>id_token</code> can be used for API gateway endpoint having cognito authorizer (http header: <code>Authorization: &lt;id_token&gt;</code>)</li>
<li><code>id_token</code> can be used to retrieve credentials from STS Web Identity Federation using the Amazon Cognito Identity service
<ul>
<li>see see <a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/CognitoIdentityCredentials.html">https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/CognitoIdentityCredentials.html</a></li>
</ul>
</li>
<li>you can also manually <a href="https://github.com/awslabs/aws-support-tools/tree/master/Cognito/decode-verify-jwt">Decode and verify Amazon Cognito JWT tokens</a>
<ul>
<li><a href="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CvO5f15cV/.well-known/jwks.json">https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CvO5f15cV/.well-known/jwks.json</a></li>
</ul>
</li>
</ul>
<p>example callback URL</p>
<p>https://localhost/#id_token=eyJraWQiOiJlMXd2TlwvVG9ZaVBhXC91RmtlbGlsUDE0ZTkzbU12UU52a1Y1VDRlY0lLazg9IiwiYWxnIjoiUlMyNTYifQ.eyJhdF9oYXNoIjoibFpERjFSZmxEbXB4S1lOeHFZTzNIQSIsInN1YiI6IjRhY2JmZGZkLTExOGUtNDJhMi1hZTY0LTZjM2UzNjI3YmQ1OSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfQ3ZPNWYxNWNWIiwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjp0cnVlLCJjb2duaXRvOnVzZXJuYW1lIjoicGZlaWxiciIsImF1ZCI6IjV1b2wzbTNqazNicW4zOWpyc2p2aGFvb3FwIiwiZXZlbnRfaWQiOiJiNDhmN2M2Zi04NDgxLTExZTgtYWMxZC02MTIwMzliOGJmY2UiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTUzMTI1NTMyNSwicGhvbmVfbnVtYmVyIjoiKzEyMTU4NzIyNzkxIiwiZXhwIjoxNTMxMjU4OTI1LCJpYXQiOjE1MzEyNTUzMjUsImVtYWlsIjoiYnJpYW4ucGZlaWxAZ21haWwuY29tIn0.fVScj-3EKuYswxPkX3VXHcc50JegnJ09VDQ5xENQYDkZGFHmtjh8p_VKdcvgXtNmym3X1UUkAgaiMl_DVkp0Qa48-d4QD06tER_Paw7osmuFtSKchpyiXeZLBwWZy76eTNfUuAx1B9_qjKLr1s3Pyr4cXCozbk1Xn-p7SUyTjH4_IXfaXHQdELCw2KpeI_O64hG1A523k8oC01iz_1xXOliLzUPsj28b1L-1kGOxkgprfhscJNgFxB0PjmUvbZdEzQedOQKThiKGc1aJUIL06HWfzDxMhQfI6nME3WmMJNP7J7Ub8L1wLrrbKsRqEB9ubyyNlnMtALXCyXvziZaYOQ&amp;access_token=eyJraWQiOiJ2MmxaeDNwdFpFUjVEbk9OWGhaSEZoSlIra3VqVGFIbHN6V2YxVFwvU0VIbz0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0YWNiZmRmZC0xMThlLTQyYTItYWU2NC02YzNlMzYyN2JkNTkiLCJldmVudF9pZCI6ImI0OGY3YzZmLTg0ODEtMTFlOC1hYzFkLTYxMjAzOWI4YmZjZSIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoiYXdzLmNvZ25pdG8uc2lnbmluLnVzZXIuYWRtaW4gcGhvbmUgb3BlbmlkIHByb2ZpbGUgZW1haWwiLCJhdXRoX3RpbWUiOjE1MzEyNTUzMjUsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xX0N2TzVmMTVjViIsImV4cCI6MTUzMTI1ODkyNSwiaWF0IjoxNTMxMjU1MzI1LCJ2ZXJzaW9uIjoyLCJqdGkiOiIyZWRmNmFiZi1hNDVhLTQ2NDItYmM2NS05YjI3OWEyNzc3NzciLCJjbGllbnRfaWQiOiI1dW9sM20zamszYnFuMzlqcnNqdmhhb29xcCIsInVzZXJuYW1lIjoicGZlaWxiciJ9.T7oBdRLZXPIdmc8hRcg2xsDoJO-izBvg6nB-htxdYwdTD11WPXrcj9-IcTpsICiBAeOchUnXGzL5nSSG9bXhsXgjGZS6NmnOvccGwyvShgiKWl4Gw6sD_hau4eIbfFc67WL3qwE74sHU3b02EZGpc-Uco9fPj3ospMNAv9-ZnPw_1Dc7-N2o6_n9D_xtHLFdvwe_5OlOlKnEPlLKLg5vLJ2kB-m0YXLBzFZqk1M9yDxT1kAR4SYYnBzGj4JnmWMn6t5vyGyMC_y4YLmh8mIHOpxcZVJEsprf3y3ZBq8uOCvVsyJh1OJW7akkGV6m0E9aqgTPyauLUiZ_HEGPMPIRNA&amp;expires_in=3600&amp;token_type=Bearer</p>
<p>Screenshot</p>
<p><img src="https://www.evernote.com/l/AAHj4QS6nTlDALfWlb0_i-9DPC7OLDRU3bcB/image.png" alt=""></p>
<ul>
<li>see <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-app-integration.html">Using the Built-in Sign-up and Sign-in Webpages</a> for setup details</li>
</ul>
<p><strong>Login Page Example</strong></p>
<p><img src="https://www.evernote.com/l/AAHW-OmcBZ9E3oDyvfHgDVDzTsL-f6iod48B/image.png" alt=""></p>
<hr>
<p><strong>Screenshots</strong></p>
<p>Setting the IAM roles that are used for authenticated and unauthenticated users in the pool
<img src="https://www.evernote.com/l/AAGx7ZIzoK5MJZWDltK1na1guDzYwoysMIQB/image.png" alt=""></p>
<p>Auth role having full access to API Gateway and S3 for example access
<img src="https://www.evernote.com/l/AAGHQx657FBGybtmhsLUtPxqI6RPhLMZ5t0B/image.png" alt=""></p>
<hr>
<h3 id="api-gateway--use-amazon-cognito-user-pools">API Gateway | Use Amazon Cognito User Pools</h3>
<ul>
<li>see <a href="http://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-integrate-with-cognito.html">http://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-integrate-with-cognito.html</a> docs</li>
</ul>
<p>Create cognito user pool authorizer in API Gateway (named cognito-auth-01 in this case)
<img src="https://www.evernote.com/l/AAGu3Lt9gyRIzLHHftwlExRQZk3aMBK2IhoB/image.png" alt=""></p>
<p>Set authorization ona resource to the cognito user pool authorizer (cognito-auth-01 in this case)
<img src="https://www.evernote.com/l/AAGfJ087Y2VDu5p-7Ns6y9M8eVzfTg4Ce94B/image.png" alt=""></p>
<p>Get the cognito identity token</p>
<blockquote>
<p>run <code>index.js:authenticateUser()</code> function</p>
</blockquote>
<p><img src="https://www.evernote.com/l/AAGt9Ly7TfBGnqfw_QlOCe6hwd1WCvSRj_oB/image.png" alt=""></p>
<p>Make request to endpoint with Authorization header set to cognito identity token
<img src="https://www.evernote.com/l/AAFt4R7k8K1O1rQJ-QfmMxrTG2qVTpqnnesB/image.png" alt=""></p>
<p><strong>NOTE</strong>: remeber cognito identity token expires and can be refreshed</p>
<h3 id="verify-id-and-access-tokens">Verify ID and Access Tokens</h3>
<p><a href="https://stackoverflow.com/questions/52036292/aws-cognito-what-is-the-way-to-verify-the-id-and-access-tokens-sent-by-clients-t">AWS Cognito What is the way to verify the ID and access tokens sent by clients to my application</a></p>
<hr>
<h3 id="auth0-saml-idp">Auth0 SAML IdP</h3>
<p>visit <a href="https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=token&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost">https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=token&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost</a></p>
<p><img src="https://www.evernote.com/l/AAE5xJKluNxPC44pRUGDaq-ntPw0LiQfVWoB/image.png" alt=""></p>
<h4 id="auth0-config">Auth0 Config</h4>
<p><img src="https://www.evernote.com/l/AAFaMMC1WN1KTYjxxQpnrD8kGSs62E-zkYUB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAF_QL0BLEJNJJ_Cz7QKFACB_kBeyBamWYUB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAHnESDjepJAQqlaQfupIYpfjYsFVPUkiU8B/image.png" alt=""></p>
<h4 id="cognito-config">Cognito Config</h4>
<p><img src="https://www.evernote.com/l/AAE7WHUog99DNrCqgYEs1l_PGi26FJQ509IB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAEehPNRFnlD2LOFMhWrmoqMShn4Bx8NW5cB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAH1WiGayk9Crq4sSf0PlDrQq-184WbQA_wB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAFopinNv4xKiY0rDpwMrSro2k13PGzRaCEB/image.png" alt=""></p>
<hr>
<h3 id="salesforce-as-identity-provider-sign-into-app-with-salesforce-credentials">Salesforce as Identity Provider (sign into app with salesforce credentials)</h3>
<ul>
<li>Follow <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-oidc-idp.html">Adding OIDC Identity Providers to a User Pool</a> instructions</li>
<li>Test via <a href="https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=code&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost">https://com-brianpfeil-test-01.auth.us-east-1.amazoncognito.com/login?response_type=code&amp;client_id=5uol3m3jk3bqn39jrsjvhaooqp&amp;redirect_uri=https%3A%2F%2Flocalhost</a></li>
<li>login with <code>brian.pfeil@gmail.com</code> salesforce account</li>
</ul>
<p><strong>Salesforce Configuration</strong></p>
<p>Custom Domain</p>
<p><img src="https://www.evernote.com/l/AAGVYhKsrnJBeaAr55CVnhQbrxPA7lO2oIsB/image.png" alt=""></p>
<p>Connected App</p>
<p><img src="https://www.evernote.com/l/AAEduS6ozeZGELmv7f4TGa6anYManigXqFsB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAFqd0Bu1nVHkYRn6Uc895G-h0gmIvqcQxYB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAEne7U_34pE7YLSpFs4gLgCarFlUYrWkJcB/image.png" alt=""></p>
<p><em>Manage App</em></p>
<p><img src="https://www.evernote.com/l/AAFXQYOqJqVGS6wIw8_VJnZYX815bpX9xJoB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAEWAVq4pu1E2YYFGO_lrbvY9_UvHTW9tMkB/image.png" alt=""></p>
<p><strong>Cognito Configuration</strong></p>
<p>perfomed with <code>test-01</code> User Pool for <code>brian.pfeil@gmail.com</code> aws account</p>
<p>App Clients</p>
<p><img src="https://www.evernote.com/l/AAELqWpapBFDhZn5pQnhTei4WjP48pDtDIEB/image.png" alt=""></p>
<p>User Pool Domain
<img src="https://www.evernote.com/l/AAG8goqlv2RNYqMW8m6qv4T9nDmtUiiuWkMB/image.png" alt=""></p>
<p>OIDC Provider
<img src="https://www.evernote.com/l/AAE7_Zrc-9lOGbM9naJHtTFw0vzW4Dpy29cB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAHr9evjotVPAJ1gSz6CfeSek9zLoSNR43cB/image.png" alt=""></p>
<p><img src="https://www.evernote.com/l/AAHvLawiqmhM_4Wd4vJpzMQOjmDFX7M7Ut8B/image.png" alt=""></p>
<p>Attribute Mapping</p>
<p><img src="https://www.evernote.com/l/AAFBL6oFtmhDSLIi7sUy7qP82QzKNQYZQwgB/image.png" alt=""></p>
<p><strong>Login Example</strong></p>
<p>Login form</p>
<p><img src="https://www.evernote.com/l/AAGGl5swYB1A7KoARlWhoVKuo6_jfrS1Qs0B/image.png" alt=""></p>
<p>Grant access</p>
<p><img src="https://www.evernote.com/l/AAGGTc6xqI5EpK_nuiDo9KtdXMwcQLalA8AB/image.png" alt=""></p>
<p>Code grant returned</p>
<p><img src="https://www.evernote.com/l/AAH7nUTTy6BKcJym_mg6SiZ2BXx7Py7SpbIB/image.png" alt=""></p>
<p>User created in User Pool</p>
<p><img src="https://www.evernote.com/l/AAF7KCSeBahBpYqBZBeVYVEULJ_m9xF-NIwB/image.png" alt=""></p>


        

        

        <hr />

        <section id="social-share">
          <div class="list-inline footer-links text-center">
            <span class="text-muted">share on</span><br />
            <a href="//twitter.com/share?url=https%3a%2f%2fbrianpfeil.com%2fpost%2faws-cognito%2f&amp;text=AWS%20Cognito&amp;via=pfeilbr"
              target="_blank" title="Share on Twitter">Twitter</a>
            &nbsp;&bull;&nbsp;
            <a href="//reddit.com/submit?url=https%3a%2f%2fbrianpfeil.com%2fpost%2faws-cognito%2f&amp;title=AWS%20Cognito" target="_blank"
              title="Share on Reddit">
              Reddit
            </a>

          </div>



        </section>






        
        
        
        

        
        

        
        
      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://brianpfeil.com/post/confluence-api/" data-toggle="tooltip" data-placement="top"
            title="Confluence API">&larr; Confluence API</a>
        </li>
        
        
        <li class="next">
          <a href="https://brianpfeil.com/post/aws-cloudwatch/" data-toggle="tooltip" data-placement="top"
            title="AWS Cloudwatch">AWS Cloudwatch &rarr;</a>
        </li>
        
      </ul>
      


      
      
      
      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          <li>
            <a href="https://twitter.com/pfeilbr" title="twitter">
              <span class="footer-link">
                twitter
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/pfeilbr" title="github">
              <span class="footer-link">
                github
              </span>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/29148/pfeilbr" title="stack overflow">
              <span class="footer-link">
                stack overflow
              </span>
            </a>
          </li>


          <li>
            <a href="/index.xml" title="RSS">
              <span class="footer-link">
                rss
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="https://brianpfeil.com">Brian Pfeil</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2020
          

          
        </p>
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"
  integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"
  integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://brianpfeil.com/js/main.js"></script>
<script src="https://brianpfeil.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"
  integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"
  integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://brianpfeil.com/js/load-photoswipe.js"></script>






<script>
    

</script>
    
  </body>
</html>

