<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.67.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Emailing Todos to Dropbox &middot; Brian Pfeil</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://brianpfeil.com/"><h1>Brian Pfeil</h1></a>
      <p class="lead">
       ... 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://brianpfeil.com/">Home</a> </li>
        <li><a href="/about/"> about </a></li><li><a href="https://github.com/pfeilbr/"> github </a></li><li><a href="/projects/"> projects </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Emailing Todos to Dropbox</h1>
  <time datetime=2011-11-20T11:48:00Z class="post-date">Sun, Nov 20, 2011</time>
  <p>Between work and home,I&rsquo;ve always got more things to do than I can keep
straight my head. Like most people, I keep a to-do list so I don&rsquo;t have to
worry about forgetting it. My to-do list is a simple bulleted text
(<a href="http://daringfireball.net/projects/markdown/">Markdown</a>) file that I keep in <a href="http://dropbox.com">Dropbox</a> so I can access it from anywhere.</p>
<pre>
# TODOS

* get gas
* get leaf bags
* send thank you cards

# Completed

* get propane
* get burgers and hot dogs
</pre>
<p>This setup works fairly well, but they&rsquo;re times when I think of something I need to do, but I don&rsquo;t get it into this list because of the time it takes to add it. The usual scenario is that I&rsquo;m not sitting in front of a computer, and I need to add it using my iPhone. There are plenty of to-do and dropbox text
file editor apps our there to choose from (way too many), but none of them make it fast enough to enter, and fit <em>my to-do-list-text-file-in-dropbox</em>
setup.</p>
<p>The best case scenario would be an app, that opens awaiting my next to-do, and I&rsquo;d just type it in, and it&rsquo;d add it to my to-do list text file in dropbox in
the right format. I thought about making an app that did just that, but I knew there had to be an easier way. That&rsquo;s when email popped into my head. It&rsquo;s
dead simple, and available everywhere. I&rsquo;d never have an excuse not to get something on the list. It&rsquo;s also fast and easy to send email.</p>
<h2 id="solution">Solution</h2>
<p>My solution is to send an email to a special &ldquo;todo&rdquo; email address where the subject would be the todo item, the email would be processed, and the item added to my to-do list text file in dropbox.</p>
<p><a href="http://code.google.com/appengine">Google App Engine</a> lets you run web apps on Google infrastructure for free, and they offer a way to receive and process email. Dropbox provides a <a href="https://www.dropbox.com/developers/start/setup#python">Dropbox Python SDK</a> to get at your files, which is works out nicely since Python is the primary language used for App Engine development.</p>
<p>You can take a look at the <a href="http://code.google.com/appengine/docs/python/mail/receivingmail.html">Google App Engine Receiving Email Documentation</a>, but the gist of it is that an email sent to <code>NAME@APP.appspotmail.com</code> will
result in a <code>HTTP POST</code> request sent to <code>/_ah/mail/NAME@APP.appspotmail.com</code> with the POST body containing the contents of the email. Google provides a nice <code>InboundMailHandler</code> class to make handling inbound email a breeze.</p>
<p>The first thing we need to do is to map a handler for inbound emails. I&rsquo;m using the <a href="https://www.djangoproject.com/">Django</a> Python web framework in my app engine app, which provides
some connivence mechanisms. To map a URL to a handler we add the following to the <code>urls.py</code> file.</p>
<pre><code class="language-language-python" data-lang="language-python">urlpatterns = patterns('',
    (r'^_ah/mail/todo@myapp.appspotmail.com`, 'emailengine.views.todo_email_handler'),
</code></pre><p>We mapped the url to <code>todo_email_handler</code> method</p>
<pre><code class="language-language-python" data-lang="language-python">def todo_email_handler(request):
    if request.POST:
        message = mail.InboundEmailMessage(request.raw_post_data)
        logging.info(&quot;Received a message from: &quot; + message.sender)
        if is_whitelisted_email_address(message.sender):
            mgr = DropboxManager()
            mgr.add_todo(message.subject)
            logging.info(&quot;Received a message from: &quot; + message.sender + &quot;, Todo:&quot; + message.subject)
    return HttpResponse('ok')
</code></pre><p>In order to prevent anyone from adding to-do items to my list, I added the
<code>is_whitelisted_email_address</code> method to restrict processing of emails to only
those that come from me.</p>
<pre><code class="language-language-python" data-lang="language-python">def is_whitelisted_email_address(email):
    result = False
    for whitelist_email in EMAIL_ADDRESS_WHITELIST:
        if email.lower().find(whitelist_email) != -1:
            result = True

    return result
</code></pre><p>The work to add the to-do item to the TODO.txt file in dropbox is</p>
<pre><code class="language-language-python" data-lang="language-python">mgr = DropboxManager()
mgr.add_todo(message.subject)
</code></pre><p>I created the <code>DropboxManager</code> class as a simple wrapper around the Dropbox
API. This keeps the code tidy, and all the dropbox specific code like the app
key, secret, and token in one place.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;m sure one of the many existing to-do list apps fits the needs of most people.  This solution required a little work upfront, but has already proven to be a timesaver.</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
