<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.67.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Heroku Connect &middot; Brian Pfeil</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://brianpfeil.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://brianpfeil.com/"><h1>Brian Pfeil</h1></a>
      <p class="lead">
       ... 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://brianpfeil.com/">Home</a> </li>
        <li><a href="/about/"> about </a></li><li><a href="https://github.com/pfeilbr/"> github </a></li><li><a href="/projects/"> projects </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Heroku Connect</h1>
  <time datetime=2014-07-05T16:01:23Z class="post-date">Sat, Jul 5, 2014</time>
  <p><a href="https://www.heroku.com/connect">Heroku Connect</a> was announced at <a href="http://www.salesforce.com/dreamforce">Dreamforce</a> &lsquo;13 shortly after salesforce aquired <a href="http://www.cloudconnect.com/">cloudconnect</a>.  Cloudconnect is the original product created by <a href="https://twitter.com/adam_g">Adam Gross</a>, formerly of <a href="http://dropbox.com">Dropbox</a> that became Heroku Connect.</p>
<p>There&rsquo;s a rich developer ecosystem around web apps built with popular web frameworks such as <a href="http://rubyonrails.org/">Rails</a>, <a href="https://www.djangoproject.com/">Django</a>, <a href="http://expressjs.com/">Express</a>, <a href="http://symfony.com/">Symfony</a>, etc.  All of these frameworks assume a relational database as a backend, which because of it&rsquo;s age, usage, and rich set of existing toolsets, makes it easy to get started with.  Salesforce&rsquo;s force.com platform wanted gain this ease of use and speed at which apps could be developed.  Salesforce has it&rsquo;s own data storage solution that is built for scale and multitenatcy and doesn&rsquo;t cleanly map to the standard relational model.</p>
<p>Connect solves this problem by bi-directionaly synchronizing your salesforce data to a heroku postgres database.  Once in postgres, all the popular web frameworks with a huge developer community can be used to develop salesforce apps.</p>
<h2 id="heroku-connect-setup">Heroku Connect Setup</h2>
<p>Connect is provided as a <a href="https://addons.heroku.com/">heroku add-on</a>, which enables easy intregration with heroku apps.  A prerequisite is to have a postgres database provisioned for connect to synchronize your salesforce data to.  Once your database is in place, you install the add-on via</p>
<p><code>heroku addons:add herokuconnect -a appname</code></p>
<p>Here&rsquo;s what it looks like</p>
<p><img src="images/1.png" alt=""></p>
<p>The rest of the setup and configuration takes place in the Heroku Connect web interface.  You access it by logging into heroku and navigate to your app, then click the Heroku Connect link in the Add-ons section.  This will lauch the web ui.</p>
<p><img src="images/2.png" alt=""></p>
<p>On first lauch you will be greeted with a setup screen.  This will automatically use to the <code>DATABASE_URL</code> config variable, which was put in place when the postgres database was provisioned.</p>
<p><img src="images/3.png" alt=""></p>
<p><img src="images/4.png" alt=""></p>
<p>The final setup looks like</p>
<p><img src="images/5.png" alt=""></p>
<p>Next you need to authorize Connect to access your salesforce org</p>
<p><img src="images/6.png" alt=""></p>
<p>You allow permission</p>
<p><img src="images/7.png" alt=""></p>
<p>You are then ready to configure the data you want to use with Connect.</p>
<p><img src="images/8.png" alt=""></p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://blog.heroku.com/archives/2014/5/13/introducing_heroku_connect">Introducing Heroku Connect: Connecting Clouds and Customers</a></li>
<li><a href="https://devcenter.heroku.com/articles/herokuconnect">Heroku Connect Dev Center article</a></li>
</ul>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
