<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AWS Cloud9 - Brian Pfeil</title>
  <meta name="author" content="Brian Pfeil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Brian Pfeil",
    
    "url": "https:\/\/brianpfeil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/brianpfeil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/post\/aws-cloud9\/",
          "name": "Aws cloud9"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Brian Pfeil"
  },
  "headline": "AWS Cloud9",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  197 ,
  "datePublished" : "2020-10-05T00:00:00",
  "dateModified" : "2020-10-05T00:00:00",
  "image" : "https:\/\/brianpfeil.com\/",
  "keywords" : [ "aws, cloud9" ],
  "mainEntityOfPage" : "https:\/\/brianpfeil.com\/post\/aws-cloud9\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/brianpfeil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/brianpfeil.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AWS Cloud9" />
<meta property="og:url" content="https://brianpfeil.com/post/aws-cloud9/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Brian Pfeil" />

  <meta name="twitter:title" content="AWS Cloud9" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfeilbr" />
  <meta name="twitter:creator" content="@pfeilbr" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://brianpfeil.com/index.xml" type="application/rss+xml" title="Brian Pfeil"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://brianpfeil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://brianpfeil.com/css/highlight.min.css" /><link rel="stylesheet" href="https://brianpfeil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://brianpfeil.com/css/custom.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">



      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      <a class="navbar-brand" href="https://brianpfeil.com/">Brian Pfeil</a>
      
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">

      <ul class="nav navbar-nav navbar-right">
        
        
        <li>
          <a title="about" href="/about/">about</a>
        </li>
        

        
        
        <li>
          <a title="posts" href="/">posts</a>
        </li>
        

        
        
        <li>
          <a title="projects" href="/projects/">projects</a>
        </li>
        

        
        
        <li>
          <a title="tags" href="/tags/">tags</a>
        </li>
        

        

        

        

        <li>
          
          <a id="dark-mode-toggle">
            <i class="fa fa-moon hidden" id="dark-mode-enabled-icon" aria-hidden="true"></i>
            <i class="fa fa-sun hidden" id="dark-mode-disabled-icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>



    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>





















<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            

            
            
            <h1>AWS Cloud9</h1>
            



            
            
            
            
            <span class="post-meta">
  
  

    October 5, 2020

  
  
  
  

  
  
  
  
  <span class="blog-tags">
    &nbsp;&bull;&nbsp;
    
    <a href="https://brianpfeil.com//tags/aws/">aws</a>
    ,
    
    <a href="https://brianpfeil.com//tags/cloud9/">cloud9</a>
    
    
  </span>
  
  


  
  
</span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="alert alert-info small bg-info" role="alert">
<span class="text-muted">code for article</span>&nbsp;<a href="https://github.com/pfeilbr/aws-cloud9-playground" target="_blank"><i class="fab fa-github fa-sm"></i>&nbsp;pfeilbr/aws-cloud9-playground</a>
</div>
<ul>
<li>learn <a href="https://aws.amazon.com/cloud9/">AWS Cloud9</a></li>
<li>setup remote development environment</li>
</ul>
<h2 id="enabling-ssh-connectivity">Enabling SSH Connectivity</h2>
<ul>
<li>add SSH inbound rule to Security Group
<img src="https://www.evernote.com/l/AAEY_BSM7g5PVa72gIFEevDXgdKE1E-zAdoB/image.png" alt=""></li>
<li>add <code>~/.ssh/id_rsa.pub</code> to <code>/home/ec2-user/.ssh/authorized_keys</code>.  do this via Cloud9 IDE shell
<img src="https://www.evernote.com/l/AAGhf-SuVVRDtpS8fMS9lRQmHCwQSs6A1v8B/image.png" alt=""></li>
<li>ssh -i ~/.ssh/id_rsa  <a href="mailto:ubuntu@dev01.brianpfeil.com">ubuntu@dev01.brianpfeil.com</a></li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<ul>
<li>may need to connect via Cloud9 IDE to &ldquo;wake up&rdquo;/start instance due to &ldquo;auto stop&rdquo; of EC2 instance after
X minutes.</li>
<li>May need to remote remote host in <code>~/.ssh/known_hosts</code> on client if the following error
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now <span class="o">(</span>man-in-the-middle attack<span class="o">)</span>!
It is also possible that a host key has just been changed.
The fingerprint <span class="k">for</span> the ECDSA key sent by the remote host is
SHA256:&lt;deleted&gt;
Please contact your system administrator.
Add correct host key in ~/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in ~/.ssh/known_hosts:37
ECDSA host key <span class="k">for</span> dev01.brianpfeil.com has changed and you have requested strict checking.
Host key verification failed.
</code></pre></div></li>
</ul>
<h2 id="vs-code-remote-development-on-cloud9">VS Code Remote Development on Cloud9</h2>
<ul>
<li>perform &ldquo;Enabling SSH Connectivity&rdquo; steps</li>
<li>see <a href="https://code.visualstudio.com/docs/remote/ssh-tutorial">vscode | Remote development over SSH</a></li>
</ul>
<p><strong>vscode remotely SSH connected screenshot</strong></p>
<p><img src="https://www.evernote.com/l/AAFjZ-9n0FZKAYf1bAOao7RJcTKpfeEMEy4B/image.png" alt=""></p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://code.visualstudio.com/docs/remote/remote-overview">VS Code Remote Development</a></li>
<li><a href="https://code.visualstudio.com/docs/remote/ssh-tutorial">vscode | Remote development over SSH</a></li>
</ul>


        

        

        <hr />

        <section id="social-share">
          <div class="list-inline footer-links text-center">
            <span class="text-muted">share on</span><br />
            <a href="//twitter.com/share?url=https%3a%2f%2fbrianpfeil.com%2fpost%2faws-cloud9%2f&amp;text=AWS%20Cloud9&amp;via=pfeilbr"
              target="_blank" title="Share on Twitter">Twitter</a>
            &nbsp;&bull;&nbsp;
            <a href="//reddit.com/submit?url=https%3a%2f%2fbrianpfeil.com%2fpost%2faws-cloud9%2f&amp;title=AWS%20Cloud9" target="_blank"
              title="Share on Reddit">
              Reddit
            </a>

          </div>



        </section>






        
        
        
        

        
        

        
        
      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://brianpfeil.com/post/boto3/" data-toggle="tooltip" data-placement="top"
            title="Boto3">&larr; Boto3</a>
        </li>
        
        
        <li class="next">
          <a href="https://brianpfeil.com/post/powershell/" data-toggle="tooltip" data-placement="top"
            title="PowerShell">PowerShell &rarr;</a>
        </li>
        
      </ul>
      


      
      
      
      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          <li>
            <a href="https://twitter.com/pfeilbr" title="twitter">
              <span class="footer-link">
                twitter
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/pfeilbr" title="github">
              <span class="footer-link">
                github
              </span>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/29148/pfeilbr" title="stack overflow">
              <span class="footer-link">
                stack overflow
              </span>
            </a>
          </li>


          <li>
            <a href="/index.xml" title="RSS">
              <span class="footer-link">
                rss
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="https://brianpfeil.com">Brian Pfeil</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2021
          

          
        </p>
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"
  integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"
  integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://brianpfeil.com/js/main.js"></script>
<script src="https://brianpfeil.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"
  integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"
  integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://brianpfeil.com/js/load-photoswipe.js"></script>






<script src="https://unpkg.com/darkreader@4.9.16/darkreader.js" crossorigin="anonymous"></script>

<script>
    
    (() => {

        DarkReader.setFetchMethod(window.fetch)

        const DARK_MODE_ENABLED_KEY = "DARK_MODE_ENABLED_KEY"

        const enabledIcon = document.getElementById("dark-mode-enabled-icon")
        const disabledIcon = document.getElementById("dark-mode-disabled-icon")

         
        if (enabledIcon === null || disabledIcon === null) {
            return
        }

        const toggleClassName = "hidden"

        const enable = () => {

            if (window.localStorage) {
                DarkReader.enable({
                    brightness: 100,
                    contrast: 90,
                    sepia: 10
                });
                window.localStorage.setItem(DARK_MODE_ENABLED_KEY, "true")

                enabledIcon.classList.add(toggleClassName)
                disabledIcon.classList.remove(toggleClassName)
            }
        }

        const disable = () => {
            if (window.localStorage) {
                DarkReader.disable()
                if (window.localStorage.getItem(DARK_MODE_ENABLED_KEY)) {
                    window.localStorage.removeItem(DARK_MODE_ENABLED_KEY)
                }

                enabledIcon.classList.remove(toggleClassName)
                disabledIcon.classList.add(toggleClassName)

            }
        }

        const isEnabled = () => {
            return window.localStorage && (window.localStorage.getItem(DARK_MODE_ENABLED_KEY) != null)
        }

        const toggle = () => {
            if (isEnabled()) {
                disable()
            } else {
                enable()
            }
        }


        if (isEnabled()) {
            enable()
        } else {
            disable()
        }

        const e = document.getElementById('dark-mode-toggle')
        e.addEventListener('click', toggle)
        
        
        
        
        
        

        
        

    })()

</script>

<script>
     
    

</script>



<script id="search-result-template" type="text/x-js-template">
<article class="post-preview" id="summary-${key}">
    <a class="search-item" href="${link}">
        <h2 class="post-title">${title}</h2>
    </a>

    <p class="post-meta">
        <span class="post-meta">
            ${postedOnDate}
            <span class="blog-tags">
                &nbsp;•&nbsp;
                ${ isset tags }${tags}${ end }
            </span>
        </span>
    </p>
    <div class="post-entry">
    ${snippet}
    </div>
</article>
</script>

<script>
    const postCount= 237 
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://brianpfeil.com/js/search.js"></script>

    
  </body>
</html>

