<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Metro UI: Initial Thoughts - Brian Pfeil</title>
  <meta name="description" content="slick new UI overhaul for Windows">
  <meta name="author" content="Brian Pfeil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Brian Pfeil",
    
    "url": "https:\/\/brianpfeil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/brianpfeil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/post\/metro-ui-initial-thoughts\/",
          "name": "Metro ui initial thoughts"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Brian Pfeil"
  },
  "headline": "Metro UI: Initial Thoughts",
  "description" : "slick new UI overhaul for Windows",
  "inLanguage" : "en",
  "wordCount":  761 ,
  "datePublished" : "2011-09-21T23:12:00",
  "dateModified" : "2011-09-21T23:12:00",
  "image" : "https:\/\/brianpfeil.com\/",
  "keywords" : [ "windows, win8, metro" ],
  "mainEntityOfPage" : "https:\/\/brianpfeil.com\/post\/metro-ui-initial-thoughts\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/brianpfeil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/brianpfeil.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Metro UI: Initial Thoughts" />
<meta property="og:description" content="slick new UI overhaul for Windows">
<meta property="og:url" content="https://brianpfeil.com/post/metro-ui-initial-thoughts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Brian Pfeil" />

  <meta name="twitter:title" content="Metro UI: Initial Thoughts" />
  <meta name="twitter:description" content="slick new UI overhaul for Windows">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfeilbr" />
  <meta name="twitter:creator" content="@pfeilbr" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://brianpfeil.com/index.xml" type="application/rss+xml" title="Brian Pfeil"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://brianpfeil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://brianpfeil.com/css/highlight.min.css" /><link rel="stylesheet" href="https://brianpfeil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://brianpfeil.com/css/custom.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">



      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      <a class="navbar-brand" href="https://brianpfeil.com/">Brian Pfeil</a>
      
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">

      <ul class="nav navbar-nav navbar-right">
        
        
        <li>
          <a title="about" href="/about/">about</a>
        </li>
        

        
        
        <li>
          <a title="posts" href="/">posts</a>
        </li>
        

        
        
        <li>
          <a title="projects" href="/projects/">projects</a>
        </li>
        

        
        
        <li>
          <a title="tags" href="/tags/">tags</a>
        </li>
        

        

        

        

        <li>
          
          <a id="dark-mode-toggle">
            <i class="fa fa-moon hidden" id="dark-mode-enabled-icon" aria-hidden="true"></i>
            <i class="fa fa-sun hidden" id="dark-mode-disabled-icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>



    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>





















<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            

            
            
            <h1>Metro UI: Initial Thoughts</h1>
            



            
            
            
            
            <span class="post-meta">
  
  

    September 21, 2011

  
  
  
  

  
  
  
  
  <span class="blog-tags">
    &nbsp;&bull;&nbsp;
    
    <a href="https://brianpfeil.com//tags/windows/">windows</a>
    ,
    
    <a href="https://brianpfeil.com//tags/win8/">win8</a>
    ,
    
    <a href="https://brianpfeil.com//tags/metro/">metro</a>
    
    
  </span>
  
  


  
  
</span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&rsquo;ve been digesting all the new information around Windows 8 and Metro over
the past week. I&rsquo;ve watched the <a href="http://www.buildwindows.com/">BUILD Conference</a> <a href="http://channel9.msdn.com/Events/BUILD/BUILD2011?t=metro%2Bstyle%2Bapp">Channel 9 Videos</a>,
read the articles and docs on the <a href="http://msdn.microsoft.com/en-us/windows/apps/">Windows Dev Center</a> and the <a href="http://blogs.msdn.com/b/b8/">Building Windows 8 blog</a>. The best resource for your time
on learning what Metro is all about from a design perspective is <a href="http://channel9.msdn.com/Events/BUILD/BUILD2011/BPS-1004">8 traits of great Metro style apps</a>.</p>
<p>The Metro Style interface is a totally new and original approach to UI.
Microsoft put a lot of thought into the design of it, and they demonstrated
this by providing background during the BUILD sessions on how they studied how
users held and used slate devices, what areas of the screen where reachable by
their thumbs, etc.</p>
<p>The concept of dedicating all the available screen space to content with no
chrome makes perfect sense. It doesn&rsquo;t makes sense for all applications,
especially those rich in functionality. For example, Microsoft showed
Photoshop and it&rsquo;s many tool palettes and menus, and it was clear that you
wouldn&rsquo;t make a Metro Style Photoshop app. Metro makes sense for &ldquo;consumery&rdquo;
type apps like casual games, productivity apps, and rich media apps; the same
things you see on an iPad or Android tablet. This is one of the reasons that
they need to support &ldquo;classic&rdquo; windows app, and they can&rsquo;t make a clean break
to the Metro Style UI.</p>
<p>One potential problem with the immersive content, and no chrome approach is
the lack of discoverability to take actions on the content. Metro relies
heavily on gestures that take place at the edges of the screen. For example to
display the charm bar, you place your finger off to the right of the screen
where there isn&rsquo;t any content and touch isn&rsquo;t recognized then swipe in towards
the center of the screen. Another example is the application bar at the bottom
where you have to swipe up to summon it. Is a user gonna know to do this? Will
devices come with an in-your-face tutorial on these things when you first boot
it up?  There have been many studies that have proven if it&rsquo;s out of site then
users won&rsquo;t discover it. For touch, there are only two gestures you should
assume your users know, and that&rsquo;s tap and swipe to scroll; everything else is
power user territory.</p>
<p>There&rsquo;s another issue around using a mouse in Metro. Microsoft made the
statement that Metro is a natural fit for a mouse in addition to touch. I&rsquo;ve
been using the Developer Preview running in VMware, and using a mouse with
Metro is very tedious. The level of indirection you have between the mouse and
what happens on the screen makes the things that work well with touch feel
like a large amount of effort. I actually resorted to using the <a href="http://www.groovypost.com/groovytip/windows-8-metro-keyboard-shortcuts/">windows 8 keyboard shortcuts</a>.
to activate the standard toolbars and menus because it was so painful. If the
apps interaction is limited to clicks and/or keyboard input with no
application bar, then the mouse could work, but that&rsquo;s only gonna be a handful
of apps.</p>
<p>The tiles interface for the home screen was very visually appealing in all the
BUILD demos with nice typography, rich pictures, and pastel colors. This is
great and demos well when Microsoft controls all the apps, but what happens
when you have a whole community of app developers who have their own opinions
on design and style building Metro apps. The app that doesn&rsquo;t use a pastel
color for their tile background, shows a poorly shot overexposed photo that
the user took on their phone, uses an ugly icon, etc. There&rsquo;s nothing from
keeping people from doing this. Microsoft is aware of this and they emphasized
many times in the BUILD sessions to use the templates they provide in Visual
Studio 11. This is a problem on any platform, and it happens on iOS and
Android, but the reason it&rsquo;s a bigger issue for Metro is that it&rsquo;s critical to
have in place for the immersive experience. All you have is content. You don&rsquo;t
have standard chrome title bars and toolbars with a standard look and feel to
make your app fit in. Content is everything, and if it&rsquo;s poor, then it&rsquo;ll
stick out like a sore thumb.</p>
<p>It&rsquo;s still early. Microsoft always previews things and gets them out early to
users, so I&rsquo;m sure there&rsquo;ll be some tweaks. This is a big change for them, and
the most recent thing as big as this has been there move into the game console
space with XBox. Time will tell.</p>


        

        

        <hr />

        <section id="social-share">
          <div class="list-inline footer-links text-center">
            <span class="text-muted">share on</span><br />
            <a href="//twitter.com/share?url=https%3a%2f%2fbrianpfeil.com%2fpost%2fmetro-ui-initial-thoughts%2f&amp;text=Metro%20UI%3a%20Initial%20Thoughts&amp;via=pfeilbr"
              target="_blank" title="Share on Twitter">Twitter</a>
            &nbsp;&bull;&nbsp;
            <a href="//reddit.com/submit?url=https%3a%2f%2fbrianpfeil.com%2fpost%2fmetro-ui-initial-thoughts%2f&amp;title=Metro%20UI%3a%20Initial%20Thoughts" target="_blank"
              title="Share on Reddit">
              Reddit
            </a>

          </div>



        </section>






        
        

        
        
      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://brianpfeil.com/post/salesforce-and-jquery-mobile/" data-toggle="tooltip" data-placement="top"
            title="Salesforce and jQuery Mobile">&larr; Salesforce and jQuery Mobile</a>
        </li>
        
        
        <li class="next">
          <a href="https://brianpfeil.com/post/best-fit-web-font-sizing/" data-toggle="tooltip" data-placement="top"
            title="Best Fit Web Font Sizing">Best Fit Web Font Sizing &rarr;</a>
        </li>
        
      </ul>
      


      
      
      
      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          <li>
            <a href="https://twitter.com/pfeilbr" title="twitter">
              <span class="footer-link">
                twitter
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/pfeilbr" title="github">
              <span class="footer-link">
                github
              </span>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/29148/pfeilbr" title="stack overflow">
              <span class="footer-link">
                stack overflow
              </span>
            </a>
          </li>


          <li>
            <a href="/index.xml" title="RSS">
              <span class="footer-link">
                rss
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="https://brianpfeil.com">Brian Pfeil</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2021
          

          
        </p>
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"
  integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"
  integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://brianpfeil.com/js/main.js"></script>
<script src="https://brianpfeil.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"
  integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"
  integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://brianpfeil.com/js/load-photoswipe.js"></script>






<script src="https://unpkg.com/darkreader@4.9.16/darkreader.js" crossorigin="anonymous"></script>

<script>
    
    (() => {

        DarkReader.setFetchMethod(window.fetch)

        const DARK_MODE_ENABLED_KEY = "DARK_MODE_ENABLED_KEY"

        const enabledIcon = document.getElementById("dark-mode-enabled-icon")
        const disabledIcon = document.getElementById("dark-mode-disabled-icon")

         
        if (enabledIcon === null || disabledIcon === null) {
            return
        }

        const toggleClassName = "hidden"

        const enable = () => {

            if (window.localStorage) {
                DarkReader.enable({
                    brightness: 100,
                    contrast: 90,
                    sepia: 10
                });
                window.localStorage.setItem(DARK_MODE_ENABLED_KEY, "true")

                enabledIcon.classList.add(toggleClassName)
                disabledIcon.classList.remove(toggleClassName)
            }
        }

        const disable = () => {
            if (window.localStorage) {
                DarkReader.disable()
                if (window.localStorage.getItem(DARK_MODE_ENABLED_KEY)) {
                    window.localStorage.removeItem(DARK_MODE_ENABLED_KEY)
                }

                enabledIcon.classList.remove(toggleClassName)
                disabledIcon.classList.add(toggleClassName)

            }
        }

        const isEnabled = () => {
            return window.localStorage && (window.localStorage.getItem(DARK_MODE_ENABLED_KEY) != null)
        }

        const toggle = () => {
            if (isEnabled()) {
                disable()
            } else {
                enable()
            }
        }


        if (isEnabled()) {
            enable()
        } else {
            disable()
        }

        const e = document.getElementById('dark-mode-toggle')
        e.addEventListener('click', toggle)
        
        
        
        
        
        

        
        

    })()

</script>

<script>
     
    

</script>



<script id="search-result-template" type="text/x-js-template">
<article class="post-preview" id="summary-${key}">
    <a class="search-item" href="${link}">
        <h2 class="post-title">${title}</h2>
    </a>

    <p class="post-meta">
        <span class="post-meta">
            ${postedOnDate}
            <span class="blog-tags">
                &nbsp;•&nbsp;
                ${ isset tags }${tags}${ end }
            </span>
        </span>
    </p>
    <div class="post-entry">
    ${snippet}
    </div>
</article>
</script>

<script>
    const postCount= 230 
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://brianpfeil.com/js/search.js"></script>

    
  </body>
</html>

