<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Azure Functions - Brian Pfeil</title>
  <meta name="author" content="Brian Pfeil"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Brian Pfeil",
    
    "url": "https:\/\/brianpfeil.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/brianpfeil.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/brianpfeil.com\/post\/azure-functions\/",
          "name": "Azure functions"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Brian Pfeil"
  },
  "headline": "Azure Functions",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  611 ,
  "datePublished" : "2021-01-25T00:00:00",
  "dateModified" : "2021-01-25T00:00:00",
  "image" : "https:\/\/brianpfeil.com\/",
  "keywords" : [ "azure, azure-functions, serverless" ],
  "mainEntityOfPage" : "https:\/\/brianpfeil.com\/post\/azure-functions\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/brianpfeil.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/brianpfeil.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Azure Functions" />
<meta property="og:url" content="https://brianpfeil.com/post/azure-functions/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Brian Pfeil" />

  <meta name="twitter:title" content="Azure Functions" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfeilbr" />
  <meta name="twitter:creator" content="@pfeilbr" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://brianpfeil.com/index.xml" type="application/rss+xml" title="Brian Pfeil"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://brianpfeil.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://brianpfeil.com/css/highlight.min.css" /><link rel="stylesheet" href="https://brianpfeil.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://brianpfeil.com/css/custom.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-610553-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">



      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      <a class="navbar-brand" href="https://brianpfeil.com/">Brian Pfeil</a>
      
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">

      <ul class="nav navbar-nav navbar-right">
        
        
        <li>
          <a title="about" href="/about/">about</a>
        </li>
        

        
        
        <li>
          <a title="posts" href="/">posts</a>
        </li>
        

        
        
        <li>
          <a title="projects" href="/projects/">projects</a>
        </li>
        

        
        
        <li>
          <a title="tags" href="/tags/">tags</a>
        </li>
        

        

        

        

        <li>
          
          <a id="dark-mode-toggle">
            <i class="fa fa-moon hidden" id="dark-mode-enabled-icon" aria-hidden="true"></i>
            <i class="fa fa-sun hidden" id="dark-mode-disabled-icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>



    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>





















<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            

            
            
            <h1>Azure Functions</h1>
            



            
            
            
            
            <span class="post-meta">
  
  

    January 25, 2021

  
  
  
  

  
  
  
  
  <span class="blog-tags">
    &nbsp;&bull;&nbsp;
    
    <a href="https://brianpfeil.com//tags/azure/">azure</a>
    ,
    
    <a href="https://brianpfeil.com//tags/azure-functions/">azure-functions</a>
    ,
    
    <a href="https://brianpfeil.com//tags/serverless/">serverless</a>
    
    
  </span>
  
  


  
  
</span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="alert alert-info small bg-info" role="alert">
<span class="text-muted">code for article</span>&nbsp;<a href="https://github.com/pfeilbr/azure-functions-playground" target="_blank"><i class="fab fa-github fa-sm"></i>&nbsp;pfeilbr/azure-functions-playground</a>
</div>
<p>learn <a href="https://docs.microsoft.com/en-us/azure/azure-functions">azure functions</a>.</p>
<p>Following is based on <a href="https://docs.microsoft.com/en-us/azure/azure-functions/create-first-function-cli-node?tabs=azure-cli%2Cbrowser">Create a JavaScript function from the command line - Azure Functions</a></p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># create nodejs function project</span>
func init LocalFunctionProj --javascript

<span class="nb">cd</span> LocalFunctionProj

<span class="c1"># create new function trigger via http request</span>
func new --name HttpExample --template <span class="s2">&#34;HTTP trigger&#34;</span> --authlevel <span class="s2">&#34;anonymous&#34;</span>

<span class="c1"># start locally</span>
func start

<span class="c1"># make request against local endpoint</span>
curl http://localhost:7071/api/HttpExample?name<span class="o">=</span>Brian

<span class="c1"># create resource group</span>
az group create --name <span class="s2">&#34;AzureFunctionsQuickstart-rg&#34;</span> --location <span class="s2">&#34;eastus&#34;</span>

<span class="c1"># create storage account</span>
az storage account create --name <span class="s2">&#34;brianpfeilmystorage01&#34;</span> --location <span class="s2">&#34;eastus&#34;</span> --resource-group <span class="s2">&#34;AzureFunctionsQuickstart-rg&#34;</span> --sku <span class="s2">&#34;Standard_LRS&#34;</span>

<span class="c1"># create function app in azure</span>
az functionapp create --resource-group <span class="s2">&#34;AzureFunctionsQuickstart-rg&#34;</span> --consumption-plan-location <span class="s2">&#34;eastus&#34;</span> --runtime <span class="s2">&#34;node&#34;</span> --runtime-version <span class="m">12</span> --functions-version <span class="m">3</span> --name <span class="s2">&#34;brianpfeilmyfn01&#34;</span> --storage-account <span class="s2">&#34;brianpfeilmystorage01&#34;</span>

<span class="c1"># deploy</span>
func azure functionapp publish <span class="s2">&#34;brianpfeilmyfn01&#34;</span>

<span class="c1"># invoke function on azure</span>
curl <span class="s2">&#34;https://brianpfeilmyfn01.azurewebsites.net/api/httpexample?name=Brianv2&#34;</span>

<span class="c1"># view near real-time streaming logs</span>
func azure functionapp logstream <span class="s2">&#34;brianpfeilmyfn01&#34;</span>

<span class="c1"># fetch the app settings.  this populates them in `local.settings.json`</span>
<span class="c1"># credentials for the storage account are stored in the `AzureWebJobsStorage` property</span>
<span class="c1"># this is needed to store message in storage queue</span>
func azure functionapp fetch-app-settings <span class="s2">&#34;brianpfeilmyfn01&#34;</span>


<span class="c1"># Show settings for a function app. (autogenerated)</span>
az functionapp config appsettings list --name <span class="s2">&#34;brianpfeilmyfn01&#34;</span> --resource-group <span class="s2">&#34;AzureFunctionsQuickstart-rg&#34;</span>

<span class="c1"># Update a function app&#39;s settings. (autogenerated)</span>
az functionapp config appsettings <span class="nb">set</span> --name <span class="s2">&#34;brianpfeilmyfn01&#34;</span> --resource-group <span class="s2">&#34;AzureFunctionsQuickstart-rg&#34;</span> --settings <span class="s2">&#34;AzureWebJobsStorage=</span><span class="nv">$storageConnectionString</span><span class="s2">&#34;</span>

<span class="c1"># list available function templates for javascript</span>
func templates list -l javascript

<span class="c1"># create new function using &#34;Durable Functions HTTP starter&#34; template</span>
func new -t <span class="s2">&#34;Durable Functions HTTP starter&#34;</span> -l javascript -n DurableFunctionsHTTPstarter

</code></pre></div><h2 id="screenshots">Screenshots</h2>
<p>message(s) in the azure storage queue</p>
<p><img src="https://www.evernote.com/l/AAF4oT5-alVJf4FWuRgwVkGfjNm54yVrwBQB/image.png" alt=""></p>
<p>Managed Identity for Function in Azure Console</p>
<p><img src="https://www.evernote.com/l/AAGjYBDl3URJ5JbtST8xTEQgGbSTSlwrGWoB/image.png" alt=""></p>
<h2 id="notes">Notes</h2>
<ul>
<li>app settings can be access via environment variables.  See <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-how-to-use-azure-function-app-settings?tabs=azurecli#settings">Configure function app settings in Azure Functions</a></li>
<li>Use <a href="https://azure.microsoft.com/en-us/updates/general-availability-of-key-vault-references-in-app-service-and-azure-functions/">Key Vault references</a> to store secrets stored in Key Vault.  They are automatically fetched and provided as environment variables to your function.
<ul>
<li>see <a href="https://zimmergren.net/azure-functions-key-vault-reference-azurewebjobsstorage/">Secure App Settings variables in Azure Functions</a></li>
<li>e.g. App Settings Value KeyVault Reference <code>@Microsoft.KeyVault(SecretUri=https://pfeilkeyvault01.vault.azure.net/secrets/secret01/e0fca4271fb243178a0a861d8e6fbc59)</code></li>
</ul>
</li>
<li>Functions have in/out <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings?tabs=csharp">bindings</a> defined in <a href="LocalFunctionProj/HttpExample/function.json"><code>function.json</code></a></li>
<li>To access other azure resources/services from a function, you configure a <a href="https://docs.microsoft.com/en-us/azure/app-service/overview-managed-identity?tabs=dotnet">managed identity</a> on the function app and provide access to Azure resources for that identity using Azure role-based access control.  See <a href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/services-support-managed-identities">Azure Services that support managed identities - Azure AD</a>.
<ul>
<li>system-assigned managed identity - identity tied to and managed by a specific service.  when that service instance is deleted, the identity is deleted with it.</li>
<li>user-assigned managed identity - not owned by a specific service.  lifecycle is fully managed by you.  can be assigned to multiple services.</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/durable/">Azure Durable Functions documentation</a> - lets you write stateful functions in a serverless compute environment.  Similar to AWS Step Functions, but implemented as language level library.</li>
<li>shared access signature (SAS) URLs for granting limited access.  Similar to S3 signed URLs.  See <a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview">Grant limited access to data with shared access signatures (SAS) - Azure Storage</a>
<blockquote>
<p>A shared access signature is a signed URI that points to one or more storage resources. The URI includes a token that contains a special set of query parameters. The token indicates how the resources may be accessed by the client. One of the query parameters, the signature, is constructed from the SAS parameters and signed with the key that was used to create the SAS. This signature is used by Azure Storage to authorize access to the storage resource.</p>
</blockquote>
</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings?tabs=csharp">Triggers and bindings in Azure Functions</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/create-first-function-cli-node?tabs=azure-cli%2Cbrowser">Create a JavaScript function from the command line - Azure Functions</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-scale">Azure Functions scale and hosting</a> - covers limits and constraints</li>
<li><a href="https://docs.microsoft.com/en-us/samples/azure-samples/functions-storage-managed-identity/using-managed-identity-between-azure-functions-and-azure-storage/">Using Managed Identity between Azure Functions and Azure Storage - Code Samples</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/app-service/overview-managed-identity">How to use managed identities for App Service and Azure Functions</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-how-to-use-azure-function-app-settings?tabs=azurecli#settings">Configure function app settings in Azure Functions</a></li>
<li><a href="https://zimmergren.net/azure-functions-key-vault-reference-azurewebjobsstorage/">Secure App Settings variables in Azure Functions</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-key-vault-references#source-application-settings-from-key-vault">Source Application Settings from Key Vault</a></li>
</ul>


        

        

        <hr />

        <section id="social-share">
          <div class="list-inline footer-links text-center">
            <span class="text-muted">share on</span><br />
            <a href="//twitter.com/share?url=https%3a%2f%2fbrianpfeil.com%2fpost%2fazure-functions%2f&amp;text=Azure%20Functions&amp;via=pfeilbr"
              target="_blank" title="Share on Twitter">Twitter</a>
            &nbsp;&bull;&nbsp;
            <a href="//reddit.com/submit?url=https%3a%2f%2fbrianpfeil.com%2fpost%2fazure-functions%2f&amp;title=Azure%20Functions" target="_blank"
              title="Share on Reddit">
              Reddit
            </a>

          </div>



        </section>






        
        
        
        

        
        

        
        
      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://brianpfeil.com/post/sam-lambda-layers/" data-toggle="tooltip" data-placement="top"
            title="SAM Lambda Layers">&larr; SAM Lambda Layers</a>
        </li>
        
        
        <li class="next">
          <a href="https://brianpfeil.com/post/azure-arm/" data-toggle="tooltip" data-placement="top"
            title="Azure ARM">Azure ARM &rarr;</a>
        </li>
        
      </ul>
      


      
      
      
      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          <li>
            <a href="https://twitter.com/pfeilbr" title="twitter">
              <span class="footer-link">
                twitter
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/pfeilbr" title="github">
              <span class="footer-link">
                github
              </span>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/29148/pfeilbr" title="stack overflow">
              <span class="footer-link">
                stack overflow
              </span>
            </a>
          </li>


          <li>
            <a href="/index.xml" title="RSS">
              <span class="footer-link">
                rss
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="https://brianpfeil.com">Brian Pfeil</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2021
          

          
        </p>
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"
  integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"
  integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://brianpfeil.com/js/main.js"></script>
<script src="https://brianpfeil.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"
  integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"
  integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://brianpfeil.com/js/load-photoswipe.js"></script>






<script src="https://unpkg.com/darkreader@4.9.16/darkreader.js" crossorigin="anonymous"></script>

<script>
    
    (() => {

        DarkReader.setFetchMethod(window.fetch)

        const DARK_MODE_ENABLED_KEY = "DARK_MODE_ENABLED_KEY"

        const enabledIcon = document.getElementById("dark-mode-enabled-icon")
        const disabledIcon = document.getElementById("dark-mode-disabled-icon")

         
        if (enabledIcon === null || disabledIcon === null) {
            return
        }

        const toggleClassName = "hidden"

        const enable = () => {

            if (window.localStorage) {
                DarkReader.enable({
                    brightness: 100,
                    contrast: 90,
                    sepia: 10
                });
                window.localStorage.setItem(DARK_MODE_ENABLED_KEY, "true")

                enabledIcon.classList.add(toggleClassName)
                disabledIcon.classList.remove(toggleClassName)
            }
        }

        const disable = () => {
            if (window.localStorage) {
                DarkReader.disable()
                if (window.localStorage.getItem(DARK_MODE_ENABLED_KEY)) {
                    window.localStorage.removeItem(DARK_MODE_ENABLED_KEY)
                }

                enabledIcon.classList.remove(toggleClassName)
                disabledIcon.classList.add(toggleClassName)

            }
        }

        const isEnabled = () => {
            return window.localStorage && (window.localStorage.getItem(DARK_MODE_ENABLED_KEY) != null)
        }

        const toggle = () => {
            if (isEnabled()) {
                disable()
            } else {
                enable()
            }
        }


        if (isEnabled()) {
            enable()
        } else {
            disable()
        }

        const e = document.getElementById('dark-mode-toggle')
        e.addEventListener('click', toggle)
        
        
        
        
        
        

        
        

    })()

</script>

<script>
     
    

</script>
    
  </body>
</html>

